{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localDb)\\ExpenseManagement;Database=ExpenseManagement;Trusted_Connection=True;"
  },
  "TokenKey": "sdfsdsfsd34rsedrsf",
  "AllowedHosts": "*"
}
